<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order History View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OrderHistoryViewController" id="Y6W-OH-hqX" customClass="OrderHistoryViewController" customModule="Foodly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Order History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQG-8R-8P4">
                                <rect key="frame" x="114" y="63" width="192" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="104" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oJd-i2-csg">
                                <rect key="frame" x="0.0" y="108" width="414" height="705"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="hdL-Se-uME"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="2rA-SW-jhC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oJd-i2-csg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="2e6-1X-QSy"/>
                            <constraint firstItem="oJd-i2-csg" firstAttribute="top" secondItem="UQG-8R-8P4" secondAttribute="bottom" constant="23" id="6Z5-Ei-4LC"/>
                            <constraint firstItem="oJd-i2-csg" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="8TY-8G-iIE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="oJd-i2-csg" secondAttribute="bottom" id="NHh-Au-Pjb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UQG-8R-8P4" secondAttribute="trailing" constant="108" id="VQM-p4-tlm"/>
                            <constraint firstItem="UQG-8R-8P4" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="19" id="cPa-lX-iNR"/>
                            <constraint firstItem="UQG-8R-8P4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="114" id="qVd-89-Yqz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="bag" catalog="system" id="54u-gM-9dL">
                        <color key="badgeColor" name="buttonBackgroundColor"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="oJd-i2-csg" id="MAB-RH-EvO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <namedColor name="buttonBackgroundColor">
            <color red="0.42699998617172241" green="0.37999999523162842" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
